<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title>HTML Lesson 6</title>
</head>
<body>
  <header>
    <nav>
      <ul id="menu">
        <li>Vectors</li>
        <li>Photos</li>
        <li>Al IMages</li>
        <li>Icons</li>
        <li>Videos</li>
        <li>PSD</li>
        <li>More
          <ul>
            <li>
              <ul class="column">
                <li><h3>Project</h3></li>
                <li>KOl</li>
                <li>klko</li>
                <li>kol</li>
              </ul>
            </li>
            <li>
              <ul class="column">
                <h3>Project</h3>
                <li>KOl</li>
                <li>klko</li>
                <li>kol</li>
              </ul>
            </li>
            <li>
              <ul class="column">
                <h3>Project</h3>
                <li>KOl</li>
                <li>klko</li>
                <li>kol</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <style>
    /* Обнуляю отступы и убираю маркеры у списков. */
    ul, li {
        margin:0;
        padding:0;
        list-style-type:none;  
    }

    /* Задаю параметры для основного, родительского блока, меню выпадающего списка. */
    #menu {
        display:block;
        position:absolute;
        top:20px;
        left:20px;

    }

    /* Задаю стили для блоков выпадающего списка. */
    #menu > li {
        display:inline-block;
        height:20px;
    /* Считаем координаты относительно исходного места. */
        position:relative;
    }

    /* Задаю стили, чтобы скрыть дочерние блоки выпадающего списка. Ну и немного украшаю. */
    #menu > li > ul {
        position:absolute;
        top:20px;
        left: 10px;
        display:none;
        background-color: bisque;
        border-radius: 5px;
        width: 185px;
        font-size: 14px;
        padding: 10 0 10 10;
    }

    /* Так я делаю прежде скрытую часть видимой — при наведении курсора. */
    #menu > li:hover > ul {
        display:block;  
    }
</style> 
<style>
  /* Navbar container */


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 250px;
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style> 
</body>
</html>